<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>052569FD4BEDC5414F9EBA974473386C</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-EEFC4D43451E16AAD7324A881B33D3BE_0000</CrashGUID>
		<ProcessId>14152</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>GPUCrash</CrashType>
		<SecondsSinceStart>3344</SecondsSinceStart>
		<GameName>UE4-PIA_Escenarios</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.22-CL-6574378-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.22.2-6574378+++UE4+Release-4.22</EngineVersion>
		<CommandLine>&quot;D:/Unreal Projects/GameLevelProject/Escenarios-VGS-PIA/PIA_Escenarios/PIA_Escenarios.uproject&quot; -EpicPortal -epicusername=H1Arrow -epicuserid=b16f1d077c9e455ba7df678908c8d81c -epiclocale=en</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.22-CL-6574378</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>Antonio</UserName>
		<BaseDir>D:/EpicGames/UE_4.22/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/EpicGames/UE_4.22/</RootDir>
		<MachineId>8B93A08E497E3CA015327E8F9D619981</MachineId>
		<LoginId>8b93a08e497e3ca015327e8f9d619981</LoginId>
		<EpicAccountId>b16f1d077c9e455ba7df678908c8d81c</EpicAccountId>
		<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UE4Editor-Core 0x0000000091ad0000 + 4646b0 UE4Editor-Core 0x0000000091ad0000 + 277cea UE4Editor-Core 0x0000000091ad0000 + 1ffe07 UE4Editor-D3D11RHI 0x0000000054830000 + 62a23 UE4Editor-D3D11RHI 0x0000000054830000 + 6629e UE4Editor-D3D11RHI 0x0000000054830000 + 41228 UE4Editor-D3D11RHI 0x0000000054830000 + 548ad UE4Editor-RHI 0x000000009b1a0000 + 3e8e0 UE4Editor-RHI 0x000000009b1a0000 + 3e4c4 UE4Editor-RHI 0x000000009b1a0000 + 3f444 UE4Editor-RHI 0x000000009b1a0000 + 36bb4 UE4Editor-SlateRHIRenderer 0x00000000545e0000 + 3769b UE4Editor-SlateRHIRenderer 0x00000000545e0000 + 3e220 UE4Editor-Core 0x0000000091ad0000 + 822d8 UE4Editor-Core 0x0000000091ad0000 + 82563 UE4Editor-RenderCore 0x0000000096a20000 + 859f1 UE4Editor-RenderCore 0x0000000096a20000 + 8c184 UE4Editor-Core 0x0000000091ad0000 + 474b0f UE4Editor-Core 0x0000000091ad0000 + 470877 KERNEL32 0x00000000ddce0000 + 17bd4 ntdll 0x00000000de280000 + 6ce51</PCallStack>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;ContentBrowserTab1&quot; Label=&quot;Content Browser&quot; Content=SBox</UserActivityHint>
		<ErrorMessage>Assertion failed: [File:D:\Build\++UE4\Sync\Engine\Source\Runtime\Windows\D3D11RHI\Private\D3D11Util.cpp] [Line: 198] Unreal Engine is exiting due to D3D device being lost. (Error: 0x887A0006 - &apos;HUNG&apos;)</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-7300HQ CPU @ 2.50GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1903)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>12762845184</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>12</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>6915690496</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140726947999744</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1663791104</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>2173190144</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>4160684032</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>4433231872</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000de280000 + 9c0f4 KERNELBASE 0x00000000dbf20000 + 38b03 UE4Editor-Core 0x0000000091ad0000 + 476bfb UE4Editor-RenderCore 0x0000000096a20000 + 62723 UE4Editor-RenderCore 0x0000000096a20000 + 61918 UE4Editor-SlateRHIRenderer 0x00000000545e0000 + 22f02 UE4Editor-SlateRHIRenderer 0x00000000545e0000 + 386dd UE4Editor-Slate 0x00000000915c0000 + 76993 UE4Editor-Slate 0x00000000915c0000 + 4e2a2 UE4Editor-Slate 0x00000000915c0000 + 9a859 UE4Editor-Slate 0x00000000915c0000 + 99a4d UE4Editor 0x000000003de50000 + 7a6a UE4Editor 0x000000003de50000 + 1554c UE4Editor 0x000000003de50000 + 155ca UE4Editor 0x000000003de50000 + 2316c UE4Editor 0x000000003de50000 + 25b8e KERNEL32 0x00000000ddce0000 + 17bd4 ntdll 0x00000000de280000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18016</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de280000 + 9c0f4 KERNELBASE 0x00000000dbf20000 + 38b03 UE4Editor-Core 0x0000000091ad0000 + 476bfb UE4Editor-Core 0x0000000091ad0000 + 814a6 UE4Editor-Core 0x0000000091ad0000 + 825dd UE4Editor-Core 0x0000000091ad0000 + 8a91b UE4Editor-Core 0x0000000091ad0000 + 474b0f UE4Editor-Core 0x0000000091ad0000 + 470877 KERNEL32 0x00000000ddce0000 + 17bd4 ntdll 0x00000000de280000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6044</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de280000 + 9c0f4 KERNELBASE 0x00000000dbf20000 + 38b03 UE4Editor-Core 0x0000000091ad0000 + 476bfb UE4Editor-Core 0x0000000091ad0000 + 814a6 UE4Editor-Core 0x0000000091ad0000 + 825dd UE4Editor-Core 0x0000000091ad0000 + 8a91b UE4Editor-Core 0x0000000091ad0000 + 474b0f UE4Editor-Core 0x0000000091ad0000 + 470877 KERNEL32 0x00000000ddce0000 + 17bd4 ntdll 0x00000000de280000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14892</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de280000 + 9c0f4 KERNELBASE 0x00000000dbf20000 + 38b03 UE4Editor-Core 0x0000000091ad0000 + 476bfb UE4Editor-Core 0x0000000091ad0000 + 814a6 UE4Editor-Core 0x0000000091ad0000 + 825dd UE4Editor-Core 0x0000000091ad0000 + 8a91b UE4Editor-Core 0x0000000091ad0000 + 474b0f UE4Editor-Core 0x0000000091ad0000 + 470877 KERNEL32 0x00000000ddce0000 + 17bd4 ntdll 0x00000000de280000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14644</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de280000 + 9c0f4 KERNELBASE 0x00000000dbf20000 + 38b03 UE4Editor-Core 0x0000000091ad0000 + 476bfb UE4Editor-Core 0x0000000091ad0000 + 814a6 UE4Editor-Core 0x0000000091ad0000 + 825dd UE4Editor-Core 0x0000000091ad0000 + 8a91b UE4Editor-Core 0x0000000091ad0000 + 474b0f UE4Editor-Core 0x0000000091ad0000 + 470877 KERNEL32 0x00000000ddce0000 + 17bd4 ntdll 0x00000000de280000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18128</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de280000 + 9c0f4 KERNELBASE 0x00000000dbf20000 + 38b03 UE4Editor-Core 0x0000000091ad0000 + 476bfb UE4Editor-Core 0x0000000091ad0000 + 814a6 UE4Editor-Core 0x0000000091ad0000 + 825dd UE4Editor-Core 0x0000000091ad0000 + 8a91b UE4Editor-Core 0x0000000091ad0000 + 474b0f UE4Editor-Core 0x0000000091ad0000 + 470877 KERNEL32 0x00000000ddce0000 + 17bd4 ntdll 0x00000000de280000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3876</ThreadID>
				<ThreadName>TaskGraphThreadHP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de280000 + 9c0f4 KERNELBASE 0x00000000dbf20000 + 38b03 UE4Editor-Core 0x0000000091ad0000 + 476bfb UE4Editor-Core 0x0000000091ad0000 + 814a6 UE4Editor-Core 0x0000000091ad0000 + 825dd UE4Editor-Core 0x0000000091ad0000 + 8a91b UE4Editor-Core 0x0000000091ad0000 + 474b0f UE4Editor-Core 0x0000000091ad0000 + 470877 KERNEL32 0x00000000ddce0000 + 17bd4 ntdll 0x00000000de280000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6724</ThreadID>
				<ThreadName>TaskGraphThreadHP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de280000 + 9c0f4 KERNELBASE 0x00000000dbf20000 + 38b03 UE4Editor-Core 0x0000000091ad0000 + 476bfb UE4Editor-Core 0x0000000091ad0000 + 814a6 UE4Editor-Core 0x0000000091ad0000 + 825dd UE4Editor-Core 0x0000000091ad0000 + 8a91b UE4Editor-Core 0x0000000091ad0000 + 474b0f UE4Editor-Core 0x0000000091ad0000 + 470877 KERNEL32 0x00000000ddce0000 + 17bd4 ntdll 0x00000000de280000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4856</ThreadID>
				<ThreadName>TaskGraphThreadBP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de280000 + 9c0f4 KERNELBASE 0x00000000dbf20000 + 38b03 UE4Editor-Core 0x0000000091ad0000 + 476bfb UE4Editor-Core 0x0000000091ad0000 + 814a6 UE4Editor-Core 0x0000000091ad0000 + 825dd UE4Editor-Core 0x0000000091ad0000 + 8a91b UE4Editor-Core 0x0000000091ad0000 + 474b0f UE4Editor-Core 0x0000000091ad0000 + 470877 KERNEL32 0x00000000ddce0000 + 17bd4 ntdll 0x00000000de280000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14244</ThreadID>
				<ThreadName>TaskGraphThreadBP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de280000 + 9c0f4 KERNELBASE 0x00000000dbf20000 + 38b03 UE4Editor-Core 0x0000000091ad0000 + 476bfb UE4Editor-Core 0x0000000091ad0000 + 814a6 UE4Editor-Core 0x0000000091ad0000 + 825dd UE4Editor-Core 0x0000000091ad0000 + 8a91b UE4Editor-Core 0x0000000091ad0000 + 474b0f UE4Editor-Core 0x0000000091ad0000 + 470877 KERNEL32 0x00000000ddce0000 + 17bd4 ntdll 0x00000000de280000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7816</ThreadID>
				<ThreadName>TaskGraphThreadBP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de280000 + 9c0f4 KERNELBASE 0x00000000dbf20000 + 38b03 UE4Editor-Core 0x0000000091ad0000 + 476bfb UE4Editor-Core 0x0000000091ad0000 + 81fe4 UE4Editor-Core 0x0000000091ad0000 + 82563 UE4Editor-Core 0x0000000091ad0000 + 3e1f7d UE4Editor-Core 0x0000000091ad0000 + 474b0f UE4Editor-Core 0x0000000091ad0000 + 470877 KERNEL32 0x00000000ddce0000 + 17bd4 ntdll 0x00000000de280000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8580</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de280000 + 9c0f4 KERNELBASE 0x00000000dbf20000 + 38b03 UE4Editor-Core 0x0000000091ad0000 + 476bfb UE4Editor-Core 0x0000000091ad0000 + 128a39 UE4Editor-Core 0x0000000091ad0000 + 474b0f UE4Editor-Core 0x0000000091ad0000 + 470877 KERNEL32 0x00000000ddce0000 + 17bd4 ntdll 0x00000000de280000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15776</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de280000 + 9c0f4 KERNELBASE 0x00000000dbf20000 + 38b03 UE4Editor-Core 0x0000000091ad0000 + 476bfb UE4Editor-Core 0x0000000091ad0000 + 128a39 UE4Editor-Core 0x0000000091ad0000 + 474b0f UE4Editor-Core 0x0000000091ad0000 + 470877 KERNEL32 0x00000000ddce0000 + 17bd4 ntdll 0x00000000de280000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7848</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de280000 + 9c0f4 KERNELBASE 0x00000000dbf20000 + 38b03 UE4Editor-Core 0x0000000091ad0000 + 476bfb UE4Editor-Core 0x0000000091ad0000 + 128a39 UE4Editor-Core 0x0000000091ad0000 + 474b0f UE4Editor-Core 0x0000000091ad0000 + 470877 KERNEL32 0x00000000ddce0000 + 17bd4 ntdll 0x00000000de280000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2272</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de280000 + 9c0f4 KERNELBASE 0x00000000dbf20000 + 38b03 UE4Editor-Core 0x0000000091ad0000 + 476bfb UE4Editor-Core 0x0000000091ad0000 + 128a39 UE4Editor-Core 0x0000000091ad0000 + 474b0f UE4Editor-Core 0x0000000091ad0000 + 470877 KERNEL32 0x00000000ddce0000 + 17bd4 ntdll 0x00000000de280000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9096</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de280000 + 9c0f4 KERNELBASE 0x00000000dbf20000 + 38b03 UE4Editor-Core 0x0000000091ad0000 + 476bfb UE4Editor-Core 0x0000000091ad0000 + 128a39 UE4Editor-Core 0x0000000091ad0000 + 474b0f UE4Editor-Core 0x0000000091ad0000 + 470877 KERNEL32 0x00000000ddce0000 + 17bd4 ntdll 0x00000000de280000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16512</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de280000 + 9c0f4 KERNELBASE 0x00000000dbf20000 + 38b03 UE4Editor-Core 0x0000000091ad0000 + 476bfb UE4Editor-Core 0x0000000091ad0000 + 128a39 UE4Editor-Core 0x0000000091ad0000 + 474b0f UE4Editor-Core 0x0000000091ad0000 + 470877 KERNEL32 0x00000000ddce0000 + 17bd4 ntdll 0x00000000de280000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4656</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de280000 + 9c0f4 KERNELBASE 0x00000000dbf20000 + 38b03 UE4Editor-Core 0x0000000091ad0000 + 476bfb UE4Editor-Core 0x0000000091ad0000 + 128a39 UE4Editor-Core 0x0000000091ad0000 + 474b0f UE4Editor-Core 0x0000000091ad0000 + 470877 KERNEL32 0x00000000ddce0000 + 17bd4 ntdll 0x00000000de280000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3920</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de280000 + 9c6f4 KERNELBASE 0x00000000dbf20000 + 46891 UE4Editor-Core 0x0000000091ad0000 + 28883e UE4Editor-Core 0x0000000091ad0000 + 474b0f UE4Editor-Core 0x0000000091ad0000 + 470877 KERNEL32 0x00000000ddce0000 + 17bd4 ntdll 0x00000000de280000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9672</ThreadID>
				<ThreadName>FAsyncWriter_PIA_Escenarios</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de280000 + 9c0f4 KERNELBASE 0x00000000dbf20000 + 38b03 UE4Editor-Core 0x0000000091ad0000 + 476bfb UE4Editor-Media 0x00000000c6710000 + 417c UE4Editor-Core 0x0000000091ad0000 + 474b0f UE4Editor-Core 0x0000000091ad0000 + 470877 KERNEL32 0x00000000ddce0000 + 17bd4 ntdll 0x00000000de280000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2024</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de280000 + 9c6f4 KERNELBASE 0x00000000dbf20000 + 46891 UE4Editor-HTTP 0x00000000624a0000 + 95039 UE4Editor-Core 0x0000000091ad0000 + 474b0f UE4Editor-Core 0x0000000091ad0000 + 470877 KERNEL32 0x00000000ddce0000 + 17bd4 ntdll 0x00000000de280000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14852</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de280000 + 9c6f4 KERNELBASE 0x00000000dbf20000 + 46891 UE4Editor-WebSockets 0x0000000053750000 + 847fe UE4Editor-Core 0x0000000091ad0000 + 474b0f UE4Editor-Core 0x0000000091ad0000 + 470877 KERNEL32 0x00000000ddce0000 + 17bd4 ntdll 0x00000000de280000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5824</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de280000 + 9c0f4 KERNELBASE 0x00000000dbf20000 + 38b03 UE4Editor-Core 0x0000000091ad0000 + 476bfb UE4Editor-OnlineSubsystem 0x0000000053a80000 + 129c96 UE4Editor-Core 0x0000000091ad0000 + 474b0f UE4Editor-Core 0x0000000091ad0000 + 470877 KERNEL32 0x00000000ddce0000 + 17bd4 ntdll 0x00000000de280000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19260</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de280000 + 9c0f4 KERNELBASE 0x00000000dbf20000 + 38b03 UE4Editor-Core 0x0000000091ad0000 + 476bfb UE4Editor-Core 0x0000000091ad0000 + 128a39 UE4Editor-Core 0x0000000091ad0000 + 474b0f UE4Editor-Core 0x0000000091ad0000 + 470877 KERNEL32 0x00000000ddce0000 + 17bd4 ntdll 0x00000000de280000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9236</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de280000 + 9c0f4 KERNELBASE 0x00000000dbf20000 + 38b03 UE4Editor-Core 0x0000000091ad0000 + 476bfb UE4Editor-Core 0x0000000091ad0000 + 128a39 UE4Editor-Core 0x0000000091ad0000 + 474b0f UE4Editor-Core 0x0000000091ad0000 + 470877 KERNEL32 0x00000000ddce0000 + 17bd4 ntdll 0x00000000de280000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9684</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de280000 + 9c0f4 KERNELBASE 0x00000000dbf20000 + 38b03 UE4Editor-Core 0x0000000091ad0000 + 476bfb UE4Editor-Core 0x0000000091ad0000 + 128a39 UE4Editor-Core 0x0000000091ad0000 + 474b0f UE4Editor-Core 0x0000000091ad0000 + 470877 KERNEL32 0x00000000ddce0000 + 17bd4 ntdll 0x00000000de280000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6300</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de280000 + 9c0f4 KERNELBASE 0x00000000dbf20000 + 38b03 UE4Editor-Core 0x0000000091ad0000 + 476bfb UE4Editor-Core 0x0000000091ad0000 + 128a39 UE4Editor-Core 0x0000000091ad0000 + 474b0f UE4Editor-Core 0x0000000091ad0000 + 470877 KERNEL32 0x00000000ddce0000 + 17bd4 ntdll 0x00000000de280000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11268</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de280000 + 9c0f4 KERNELBASE 0x00000000dbf20000 + 38b03 UE4Editor-Core 0x0000000091ad0000 + 476bfb UE4Editor-Messaging 0x0000000051f30000 + 1e91b UE4Editor-Core 0x0000000091ad0000 + 474b0f UE4Editor-Core 0x0000000091ad0000 + 470877 KERNEL32 0x00000000ddce0000 + 17bd4 ntdll 0x00000000de280000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3696</ThreadID>
				<ThreadName>FMessageBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de280000 + 9c6f4 KERNELBASE 0x00000000dbf20000 + 46891 UE4Editor-Core 0x0000000091ad0000 + 474ff8 UE4Editor-IOSTargetPlatform 0x0000000051f80000 + 1362b UE4Editor-Core 0x0000000091ad0000 + 474b0f UE4Editor-Core 0x0000000091ad0000 + 470877 KERNEL32 0x00000000ddce0000 + 17bd4 ntdll 0x00000000de280000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12552</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de280000 + 9c6f4 KERNELBASE 0x00000000dbf20000 + 46891 UE4Editor-Core 0x0000000091ad0000 + 474ff8 UE4Editor-Engine 0x0000000092470000 + e82762 UE4Editor-Engine 0x0000000092470000 + eb84e7 UE4Editor-Core 0x0000000091ad0000 + 474b0f UE4Editor-Core 0x0000000091ad0000 + 470877 KERNEL32 0x00000000ddce0000 + 17bd4 ntdll 0x00000000de280000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1292</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de280000 + 9c6f4 KERNELBASE 0x00000000dbf20000 + 46891 UE4Editor-Core 0x0000000091ad0000 + 474ff8 UE4Editor-DerivedDataCache 0x00000000501b0000 + 259d9 UE4Editor-Core 0x0000000091ad0000 + 474b0f UE4Editor-Core 0x0000000091ad0000 + 470877 KERNEL32 0x00000000ddce0000 + 17bd4 ntdll 0x00000000de280000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5464</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de280000 + 9c6f4 KERNELBASE 0x00000000dbf20000 + 46891 UE4Editor-Core 0x0000000091ad0000 + 474ff8 UE4Editor-AssetRegistry 0x00000000a27f0000 + 46d9b UE4Editor-Core 0x0000000091ad0000 + 474b0f UE4Editor-Core 0x0000000091ad0000 + 470877 KERNEL32 0x00000000ddce0000 + 17bd4 ntdll 0x00000000de280000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9208</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de280000 + 9c6f4 KERNELBASE 0x00000000dbf20000 + 46891 UE4Editor-Core 0x0000000091ad0000 + 474ff8 UE4Editor-AssetRegistry 0x00000000a27f0000 + 48556 UE4Editor-Core 0x0000000091ad0000 + 474b0f UE4Editor-Core 0x0000000091ad0000 + 470877 KERNEL32 0x00000000ddce0000 + 17bd4 ntdll 0x00000000de280000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2356</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18740</ThreadID>
				<ThreadName>AsyncTaskThread_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de280000 + 9c0f4 KERNELBASE 0x00000000dbf20000 + 38b03 UE4Editor-Core 0x0000000091ad0000 + 461f8a UE4Editor-RenderCore 0x0000000096a20000 + b28d2 VCRUNTIME140 0x00000000c6750000 + b8d0 ntdll 0x00000000de280000 + a11cf ntdll 0x00000000de280000 + 6a209 ntdll 0x00000000de280000 + 69fc3 KERNELBASE 0x00000000dbf20000 + 3a799 UE4Editor-Core 0x0000000091ad0000 + 463637 UE4Editor-Core 0x0000000091ad0000 + 4646b0 UE4Editor-Core 0x0000000091ad0000 + 277cea UE4Editor-Core 0x0000000091ad0000 + 1ffe07 UE4Editor-D3D11RHI 0x0000000054830000 + 62a23 UE4Editor-D3D11RHI 0x0000000054830000 + 6629e UE4Editor-D3D11RHI 0x0000000054830000 + 41228 UE4Editor-D3D11RHI 0x0000000054830000 + 548ad UE4Editor-RHI 0x000000009b1a0000 + 3e8e0 UE4Editor-RHI 0x000000009b1a0000 + 3e4c4 UE4Editor-RHI 0x000000009b1a0000 + 3f444 UE4Editor-RHI 0x000000009b1a0000 + 36bb4 UE4Editor-SlateRHIRenderer 0x00000000545e0000 + 3769b UE4Editor-SlateRHIRenderer 0x00000000545e0000 + 3e220 UE4Editor-Core 0x0000000091ad0000 + 822d8 UE4Editor-Core 0x0000000091ad0000 + 82563 UE4Editor-RenderCore 0x0000000096a20000 + 859f1 UE4Editor-RenderCore 0x0000000096a20000 + 8c184 UE4Editor-Core 0x0000000091ad0000 + 474b0f UE4Editor-Core 0x0000000091ad0000 + 470877 KERNEL32 0x00000000ddce0000 + 17bd4 ntdll 0x00000000de280000 + 6ce51</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>17356</ThreadID>
				<ThreadName>RenderThread 80</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de280000 + 9c6f4 KERNELBASE 0x00000000dbf20000 + 46891 UE4Editor-Core 0x0000000091ad0000 + 474ff8 UE4Editor-TcpMessaging 0x000000004c950000 + daaf UE4Editor-Core 0x0000000091ad0000 + 474b0f UE4Editor-Core 0x0000000091ad0000 + 470877 KERNEL32 0x00000000ddce0000 + 17bd4 ntdll 0x00000000de280000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10860</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de280000 + 9c0f4 KERNELBASE 0x00000000dbf20000 + 38b03 UE4Editor-Core 0x0000000091ad0000 + 476bfb UE4Editor-UdpMessaging 0x000000004c8f0000 + 1d889 UE4Editor-Core 0x0000000091ad0000 + 474b0f UE4Editor-Core 0x0000000091ad0000 + 470877 KERNEL32 0x00000000ddce0000 + 17bd4 ntdll 0x00000000de280000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15232</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de280000 + 9c0f4 KERNELBASE 0x00000000dbf20000 + 38b03 UE4Editor-Core 0x0000000091ad0000 + 476bfb UE4Editor-UdpMessaging 0x000000004c8f0000 + 1d795 UE4Editor-Core 0x0000000091ad0000 + 474b0f UE4Editor-Core 0x0000000091ad0000 + 470877 KERNEL32 0x00000000ddce0000 + 17bd4 ntdll 0x00000000de280000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8656</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de280000 + 9c0f4 KERNELBASE 0x00000000dbf20000 + 38b03 UE4Editor-Core 0x0000000091ad0000 + 476bfb UE4Editor-UdpMessaging 0x000000004c8f0000 + 1de7d UE4Editor-Core 0x0000000091ad0000 + 474b0f UE4Editor-Core 0x0000000091ad0000 + 470877 KERNEL32 0x00000000ddce0000 + 17bd4 ntdll 0x00000000de280000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2572</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de280000 + 9c0f4 mswsock 0x00000000da9b0000 + 82ed mswsock 0x00000000da9b0000 + f20a WS2_32 0x00000000dde50000 + 11f7c UE4Editor-Sockets 0x00000000593f0000 + d779 UE4Editor-Sockets 0x00000000593f0000 + 13d7a UE4Editor-UdpMessaging 0x000000004c8f0000 + 1dab0 UE4Editor-Core 0x0000000091ad0000 + 474b0f UE4Editor-Core 0x0000000091ad0000 + 470877 KERNEL32 0x00000000ddce0000 + 17bd4 ntdll 0x00000000de280000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10448</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de280000 + 9c0f4 mswsock 0x00000000da9b0000 + 82ed mswsock 0x00000000da9b0000 + f20a WS2_32 0x00000000dde50000 + 11f7c UE4Editor-Sockets 0x00000000593f0000 + d779 UE4Editor-Sockets 0x00000000593f0000 + 13d7a UE4Editor-UdpMessaging 0x000000004c8f0000 + 1dab0 UE4Editor-Core 0x0000000091ad0000 + 474b0f UE4Editor-Core 0x0000000091ad0000 + 470877 KERNEL32 0x00000000ddce0000 + 17bd4 ntdll 0x00000000de280000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18436</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de280000 + 9c0f4 KERNELBASE 0x00000000dbf20000 + 38b03 UE4Editor-Core 0x0000000091ad0000 + 476bfb UE4Editor-ProfilerService 0x0000000049c20000 + dac2 UE4Editor-Core 0x0000000091ad0000 + 474b0f UE4Editor-Core 0x0000000091ad0000 + 470877 KERNEL32 0x00000000ddce0000 + 17bd4 ntdll 0x00000000de280000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18544</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de280000 + 9c0f4 KERNELBASE 0x00000000dbf20000 + 38b03 UE4Editor-Core 0x0000000091ad0000 + 476bfb UE4Editor-Core 0x0000000091ad0000 + 128a39 UE4Editor-Core 0x0000000091ad0000 + 474b0f UE4Editor-Core 0x0000000091ad0000 + 470877 KERNEL32 0x00000000ddce0000 + 17bd4 ntdll 0x00000000de280000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18548</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de280000 + 9c0f4 KERNELBASE 0x00000000dbf20000 + 38b03 UE4Editor-Core 0x0000000091ad0000 + 476bfb UE4Editor-Core 0x0000000091ad0000 + 128a39 UE4Editor-Core 0x0000000091ad0000 + 474b0f UE4Editor-Core 0x0000000091ad0000 + 470877 KERNEL32 0x00000000ddce0000 + 17bd4 ntdll 0x00000000de280000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18552</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de280000 + 9c0f4 KERNELBASE 0x00000000dbf20000 + 38b03 UE4Editor-Core 0x0000000091ad0000 + 476bfb UE4Editor-Core 0x0000000091ad0000 + 128a39 UE4Editor-Core 0x0000000091ad0000 + 474b0f UE4Editor-Core 0x0000000091ad0000 + 470877 KERNEL32 0x00000000ddce0000 + 17bd4 ntdll 0x00000000de280000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18556</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de280000 + 9c0f4 KERNELBASE 0x00000000dbf20000 + 38b03 UE4Editor-Core 0x0000000091ad0000 + 476bfb UE4Editor-Core 0x0000000091ad0000 + 128a39 UE4Editor-Core 0x0000000091ad0000 + 474b0f UE4Editor-Core 0x0000000091ad0000 + 470877 KERNEL32 0x00000000ddce0000 + 17bd4 ntdll 0x00000000de280000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18560</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de280000 + 9c0f4 KERNELBASE 0x00000000dbf20000 + 38b03 UE4Editor-Core 0x0000000091ad0000 + 476bfb UE4Editor-Core 0x0000000091ad0000 + 128a39 UE4Editor-Core 0x0000000091ad0000 + 474b0f UE4Editor-Core 0x0000000091ad0000 + 470877 KERNEL32 0x00000000ddce0000 + 17bd4 ntdll 0x00000000de280000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18564</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de280000 + 9c0f4 KERNELBASE 0x00000000dbf20000 + 38b03 UE4Editor-Core 0x0000000091ad0000 + 476bfb UE4Editor-Core 0x0000000091ad0000 + 128a39 UE4Editor-Core 0x0000000091ad0000 + 474b0f UE4Editor-Core 0x0000000091ad0000 + 470877 KERNEL32 0x00000000ddce0000 + 17bd4 ntdll 0x00000000de280000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18568</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de280000 + 9c6f4 KERNELBASE 0x00000000dbf20000 + 46891 UE4Editor-Core 0x0000000091ad0000 + 474ff8 UE4Editor-AndroidDeviceDetection 0x0000000047ce0000 + be2a UE4Editor-Core 0x0000000091ad0000 + 474b0f UE4Editor-Core 0x0000000091ad0000 + 470877 KERNEL32 0x00000000ddce0000 + 17bd4 ntdll 0x00000000de280000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18728</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de280000 + 9c6f4 KERNELBASE 0x00000000dbf20000 + 46891 UE4Editor-Core 0x0000000091ad0000 + 474ff8 UE4Editor-AndroidDeviceDetection 0x0000000047ce0000 + be2a UE4Editor-Core 0x0000000091ad0000 + 474b0f UE4Editor-Core 0x0000000091ad0000 + 470877 KERNEL32 0x00000000ddce0000 + 17bd4 ntdll 0x00000000de280000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18732</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18736</ThreadID>
				<ThreadName>AsyncTaskThread_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de280000 + 9c6f4 KERNELBASE 0x00000000dbf20000 + 46891 UE4Editor-Core 0x0000000091ad0000 + 474ff8 UE4Editor-RenderCore 0x0000000096a20000 + 8c2d8 UE4Editor-Core 0x0000000091ad0000 + 474b0f UE4Editor-Core 0x0000000091ad0000 + 470877 KERNEL32 0x00000000ddce0000 + 17bd4 ntdll 0x00000000de280000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>592</ThreadID>
				<ThreadName>RTHeartBeat 80</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de280000 + 9c6f4 KERNELBASE 0x00000000dbf20000 + 46891 UE4Editor-Core 0x0000000091ad0000 + 474ff8 UE4Editor-Engine 0x0000000092470000 + 11db4e2 UE4Editor-Core 0x0000000091ad0000 + 474b0f UE4Editor-Core 0x0000000091ad0000 + 470877 KERNEL32 0x00000000ddce0000 + 17bd4 ntdll 0x00000000de280000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13900</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637273519346540000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1903)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1050 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>388.16</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>23.21.13.8816</RHI.InternalDriverVersion>
		<RHI.DriverDate>10-30-2017</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Vision API&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental HTML5 Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linear Timecode Reader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Firebase&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.32.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
