<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>19724825438CDD23E0564CBE048D080E</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-3B7293D344EEC3B41C17F4B74499F253_0000</CrashGUID>
		<ProcessId>14264</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>GPUCrash</CrashType>
		<SecondsSinceStart>24</SecondsSinceStart>
		<GameName>UE4-PIA_Escenarios</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.22-CL-6574378-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.22.2-6574378+++UE4+Release-4.22</EngineVersion>
		<CommandLine>&quot;D:/Unreal Projects/GameLevelProject/Escenarios-VGS-PIA/PIA_Escenarios/PIA_Escenarios.uproject&quot; -EpicPortal -epicusername=H1Arrow -epicuserid=b16f1d077c9e455ba7df678908c8d81c -epiclocale=en</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.22-CL-6574378</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>Antonio</UserName>
		<BaseDir>D:/EpicGames/UE_4.22/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/EpicGames/UE_4.22/</RootDir>
		<MachineId>8B93A08E497E3CA015327E8F9D619981</MachineId>
		<LoginId>8b93a08e497e3ca015327e8f9d619981</LoginId>
		<EpicAccountId>b16f1d077c9e455ba7df678908c8d81c</EpicAccountId>
		<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UE4Editor-Core 0x00000000c0a00000 + 4646b0 UE4Editor-Core 0x00000000c0a00000 + 277cea UE4Editor-Core 0x00000000c0a00000 + 1ffe07 UE4Editor-D3D11RHI 0x00000000a1320000 + 62a23 UE4Editor-D3D11RHI 0x00000000a1320000 + 65f23 UE4Editor-D3D11RHI 0x00000000a1320000 + 5ebde UE4Editor-D3D11RHI 0x00000000a1320000 + 579da UE4Editor-SlateRHIRenderer 0x00000000a1100000 + 230b1 UE4Editor-SlateRHIRenderer 0x00000000a1100000 + 386dd UE4Editor-Slate 0x00000000bff10000 + 76993 UE4Editor-Slate 0x00000000bff10000 + 4e2a2 UE4Editor-Slate 0x00000000bff10000 + 9a859 UE4Editor-Slate 0x00000000bff10000 + 99a4d UE4Editor-UnrealEd 0x00000000bb950000 + 7497d7 UE4Editor-UnrealEd 0x00000000bb950000 + 749295 UE4Editor-Core 0x00000000c0a00000 + 277f78 UE4Editor-AssetTools 0x00000000910f0000 + cd4c9 UE4Editor-AssetTools 0x00000000910f0000 + cd271 UE4Editor-AssetTools 0x00000000910f0000 + d09d4 UE4Editor-ContentBrowser 0x0000000090020000 + 19cfd4 UE4Editor-ContentBrowser 0x0000000090020000 + 170d39 UE4Editor-ContentBrowser 0x0000000090020000 + 171ef8 UE4Editor-ContentBrowser 0x0000000090020000 + 171da7 UE4Editor-Slate 0x00000000bff10000 + 128bef UE4Editor-Slate 0x00000000bff10000 + 12f390 UE4Editor-Slate 0x00000000bff10000 + 10a2c4 UE4Editor-Slate 0x00000000bff10000 + 1c2a12 UE4Editor-Slate 0x00000000bff10000 + 130c95 UE4Editor-Slate 0x00000000bff10000 + 14021 UE4Editor-Slate 0x00000000bff10000 + 90301 UE4Editor-Slate 0x00000000bff10000 + 7aaca UE4Editor-Slate 0x00000000bff10000 + 70414 UE4Editor-ApplicationCore 0x00000000c1dd0000 + 1b8e0 UE4Editor-ApplicationCore 0x00000000c1dd0000 + ef9f UE4Editor-ApplicationCore 0x00000000c1dd0000 + 1d77f UE4Editor-ApplicationCore 0x00000000c1dd0000 + c090 USER32 0x00000000dd750000 + 15c0d USER32 0x00000000dd750000 + 15602 UE4Editor-ApplicationCore 0x00000000c1dd0000 + 1e946 UE4Editor 0x000000003de50000 + 5d3e UE4Editor 0x000000003de50000 + 1554c UE4Editor 0x000000003de50000 + 155ca UE4Editor 0x000000003de50000 + 2316c UE4Editor 0x000000003de50000 + 25b8e KERNEL32 0x00000000ddce0000 + 17bd4 ntdll 0x00000000de280000 + 6ce51</PCallStack>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;ContentBrowserTab1&quot; Label=&quot;Content Browser&quot; Content=SBox</UserActivityHint>
		<ErrorMessage>Assertion failed: [File:D:\Build\++UE4\Sync\Engine\Source\Runtime\Windows\D3D11RHI\Private\D3D11Util.cpp] [Line: 198] Unreal Engine is exiting due to D3D device being lost. (Error: 0x887A0006 - &apos;HUNG&apos;)</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-7300HQ CPU @ 2.50GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1903)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>12762845184</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>12</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>8369672192</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140730635915264</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>904237056</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>909148160</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1335377920</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1354428416</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000de280000 + 9c0f4 KERNELBASE 0x00000000dbf20000 + 38b03 UE4Editor-Core 0x00000000c0a00000 + 461f8a UE4Editor 0x000000003de50000 + 27c1f VCRUNTIME140 0x00000000c6750000 + b8d0 ntdll 0x00000000de280000 + a11cf ntdll 0x00000000de280000 + 6a209 ntdll 0x00000000de280000 + 69fc3 KERNELBASE 0x00000000dbf20000 + 3a799 UE4Editor-Core 0x00000000c0a00000 + 463637 UE4Editor-Core 0x00000000c0a00000 + 4646b0 UE4Editor-Core 0x00000000c0a00000 + 277cea UE4Editor-Core 0x00000000c0a00000 + 1ffe07 UE4Editor-D3D11RHI 0x00000000a1320000 + 62a23 UE4Editor-D3D11RHI 0x00000000a1320000 + 65f23 UE4Editor-D3D11RHI 0x00000000a1320000 + 5ebde UE4Editor-D3D11RHI 0x00000000a1320000 + 579da UE4Editor-SlateRHIRenderer 0x00000000a1100000 + 230b1 UE4Editor-SlateRHIRenderer 0x00000000a1100000 + 386dd UE4Editor-Slate 0x00000000bff10000 + 76993 UE4Editor-Slate 0x00000000bff10000 + 4e2a2 UE4Editor-Slate 0x00000000bff10000 + 9a859 UE4Editor-Slate 0x00000000bff10000 + 99a4d UE4Editor-UnrealEd 0x00000000bb950000 + 7497d7 UE4Editor-UnrealEd 0x00000000bb950000 + 749295 UE4Editor-Core 0x00000000c0a00000 + 277f78 UE4Editor-AssetTools 0x00000000910f0000 + cd4c9 UE4Editor-AssetTools 0x00000000910f0000 + cd271 UE4Editor-AssetTools 0x00000000910f0000 + d09d4 UE4Editor-ContentBrowser 0x0000000090020000 + 19cfd4 UE4Editor-ContentBrowser 0x0000000090020000 + 170d39 UE4Editor-ContentBrowser 0x0000000090020000 + 171ef8 UE4Editor-ContentBrowser 0x0000000090020000 + 171da7 UE4Editor-Slate 0x00000000bff10000 + 128bef UE4Editor-Slate 0x00000000bff10000 + 12f390 UE4Editor-Slate 0x00000000bff10000 + 10a2c4 UE4Editor-Slate 0x00000000bff10000 + 1c2a12 UE4Editor-Slate 0x00000000bff10000 + 130c95 UE4Editor-Slate 0x00000000bff10000 + 14021 UE4Editor-Slate 0x00000000bff10000 + 90301 UE4Editor-Slate 0x00000000bff10000 + 7aaca UE4Editor-Slate 0x00000000bff10000 + 70414 UE4Editor-ApplicationCore 0x00000000c1dd0000 + 1b8e0 UE4Editor-ApplicationCore 0x00000000c1dd0000 + ef9f UE4Editor-ApplicationCore 0x00000000c1dd0000 + 1d77f UE4Editor-ApplicationCore 0x00000000c1dd0000 + c090 USER32 0x00000000dd750000 + 15c0d USER32 0x00000000dd750000 + 15602 UE4Editor-ApplicationCore 0x00000000c1dd0000 + 1e946 UE4Editor 0x000000003de50000 + 5d3e UE4Editor 0x000000003de50000 + 1554c UE4Editor 0x000000003de50000 + 155ca UE4Editor 0x000000003de50000 + 2316c UE4Editor 0x000000003de50000 + 25b8e KERNEL32 0x00000000ddce0000 + 17bd4 ntdll 0x00000000de280000 + 6ce51</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>12724</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de280000 + 9c0f4 KERNELBASE 0x00000000dbf20000 + 38b03 UE4Editor-Core 0x00000000c0a00000 + 476bfb UE4Editor-Core 0x00000000c0a00000 + 814a6 UE4Editor-Core 0x00000000c0a00000 + 825dd UE4Editor-Core 0x00000000c0a00000 + 8a91b UE4Editor-Core 0x00000000c0a00000 + 474b0f UE4Editor-Core 0x00000000c0a00000 + 470877 KERNEL32 0x00000000ddce0000 + 17bd4 ntdll 0x00000000de280000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11768</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de280000 + 9c0f4 KERNELBASE 0x00000000dbf20000 + 38b03 UE4Editor-Core 0x00000000c0a00000 + 476bfb UE4Editor-Core 0x00000000c0a00000 + 814a6 UE4Editor-Core 0x00000000c0a00000 + 825dd UE4Editor-Core 0x00000000c0a00000 + 8a91b UE4Editor-Core 0x00000000c0a00000 + 474b0f UE4Editor-Core 0x00000000c0a00000 + 470877 KERNEL32 0x00000000ddce0000 + 17bd4 ntdll 0x00000000de280000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4500</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de280000 + 9c0f4 KERNELBASE 0x00000000dbf20000 + 38b03 UE4Editor-Core 0x00000000c0a00000 + 476bfb UE4Editor-Core 0x00000000c0a00000 + 814a6 UE4Editor-Core 0x00000000c0a00000 + 825dd UE4Editor-Core 0x00000000c0a00000 + 8a91b UE4Editor-Core 0x00000000c0a00000 + 474b0f UE4Editor-Core 0x00000000c0a00000 + 470877 KERNEL32 0x00000000ddce0000 + 17bd4 ntdll 0x00000000de280000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4644</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de280000 + 9c0f4 KERNELBASE 0x00000000dbf20000 + 38b03 UE4Editor-Core 0x00000000c0a00000 + 476bfb UE4Editor-Core 0x00000000c0a00000 + 814a6 UE4Editor-Core 0x00000000c0a00000 + 825dd UE4Editor-Core 0x00000000c0a00000 + 8a91b UE4Editor-Core 0x00000000c0a00000 + 474b0f UE4Editor-Core 0x00000000c0a00000 + 470877 KERNEL32 0x00000000ddce0000 + 17bd4 ntdll 0x00000000de280000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19096</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de280000 + 9c0f4 KERNELBASE 0x00000000dbf20000 + 38b03 UE4Editor-Core 0x00000000c0a00000 + 476bfb UE4Editor-Core 0x00000000c0a00000 + 814a6 UE4Editor-Core 0x00000000c0a00000 + 825dd UE4Editor-Core 0x00000000c0a00000 + 8a91b UE4Editor-Core 0x00000000c0a00000 + 474b0f UE4Editor-Core 0x00000000c0a00000 + 470877 KERNEL32 0x00000000ddce0000 + 17bd4 ntdll 0x00000000de280000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4520</ThreadID>
				<ThreadName>TaskGraphThreadHP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de280000 + 9c0f4 KERNELBASE 0x00000000dbf20000 + 38b03 UE4Editor-Core 0x00000000c0a00000 + 476bfb UE4Editor-Core 0x00000000c0a00000 + 814a6 UE4Editor-Core 0x00000000c0a00000 + 825dd UE4Editor-Core 0x00000000c0a00000 + 8a91b UE4Editor-Core 0x00000000c0a00000 + 474b0f UE4Editor-Core 0x00000000c0a00000 + 470877 KERNEL32 0x00000000ddce0000 + 17bd4 ntdll 0x00000000de280000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12316</ThreadID>
				<ThreadName>TaskGraphThreadHP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de280000 + 9c0f4 KERNELBASE 0x00000000dbf20000 + 38b03 UE4Editor-Core 0x00000000c0a00000 + 476bfb UE4Editor-Core 0x00000000c0a00000 + 814a6 UE4Editor-Core 0x00000000c0a00000 + 825dd UE4Editor-Core 0x00000000c0a00000 + 8a91b UE4Editor-Core 0x00000000c0a00000 + 474b0f UE4Editor-Core 0x00000000c0a00000 + 470877 KERNEL32 0x00000000ddce0000 + 17bd4 ntdll 0x00000000de280000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6716</ThreadID>
				<ThreadName>TaskGraphThreadBP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de280000 + 9c0f4 KERNELBASE 0x00000000dbf20000 + 38b03 UE4Editor-Core 0x00000000c0a00000 + 476bfb UE4Editor-Core 0x00000000c0a00000 + 814a6 UE4Editor-Core 0x00000000c0a00000 + 825dd UE4Editor-Core 0x00000000c0a00000 + 8a91b UE4Editor-Core 0x00000000c0a00000 + 474b0f UE4Editor-Core 0x00000000c0a00000 + 470877 KERNEL32 0x00000000ddce0000 + 17bd4 ntdll 0x00000000de280000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1564</ThreadID>
				<ThreadName>TaskGraphThreadBP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de280000 + 9c0f4 KERNELBASE 0x00000000dbf20000 + 38b03 UE4Editor-Core 0x00000000c0a00000 + 476bfb UE4Editor-Core 0x00000000c0a00000 + 814a6 UE4Editor-Core 0x00000000c0a00000 + 825dd UE4Editor-Core 0x00000000c0a00000 + 8a91b UE4Editor-Core 0x00000000c0a00000 + 474b0f UE4Editor-Core 0x00000000c0a00000 + 470877 KERNEL32 0x00000000ddce0000 + 17bd4 ntdll 0x00000000de280000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19364</ThreadID>
				<ThreadName>TaskGraphThreadBP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de280000 + 9c0f4 KERNELBASE 0x00000000dbf20000 + 38b03 UE4Editor-Core 0x00000000c0a00000 + 476bfb UE4Editor-Core 0x00000000c0a00000 + 81fe4 UE4Editor-Core 0x00000000c0a00000 + 82563 UE4Editor-Core 0x00000000c0a00000 + 3e1f7d UE4Editor-Core 0x00000000c0a00000 + 474b0f UE4Editor-Core 0x00000000c0a00000 + 470877 KERNEL32 0x00000000ddce0000 + 17bd4 ntdll 0x00000000de280000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6216</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de280000 + 9c0f4 KERNELBASE 0x00000000dbf20000 + 38b03 UE4Editor-Core 0x00000000c0a00000 + 476bfb UE4Editor-Core 0x00000000c0a00000 + 128a39 UE4Editor-Core 0x00000000c0a00000 + 474b0f UE4Editor-Core 0x00000000c0a00000 + 470877 KERNEL32 0x00000000ddce0000 + 17bd4 ntdll 0x00000000de280000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12392</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de280000 + 9c0f4 KERNELBASE 0x00000000dbf20000 + 38b03 UE4Editor-Core 0x00000000c0a00000 + 476bfb UE4Editor-Core 0x00000000c0a00000 + 128a39 UE4Editor-Core 0x00000000c0a00000 + 474b0f UE4Editor-Core 0x00000000c0a00000 + 470877 KERNEL32 0x00000000ddce0000 + 17bd4 ntdll 0x00000000de280000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6152</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de280000 + 9c0f4 KERNELBASE 0x00000000dbf20000 + 38b03 UE4Editor-Core 0x00000000c0a00000 + 476bfb UE4Editor-Core 0x00000000c0a00000 + 128a39 UE4Editor-Core 0x00000000c0a00000 + 474b0f UE4Editor-Core 0x00000000c0a00000 + 470877 KERNEL32 0x00000000ddce0000 + 17bd4 ntdll 0x00000000de280000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11460</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de280000 + 9c0f4 KERNELBASE 0x00000000dbf20000 + 38b03 UE4Editor-Core 0x00000000c0a00000 + 476bfb UE4Editor-Core 0x00000000c0a00000 + 128a39 UE4Editor-Core 0x00000000c0a00000 + 474b0f UE4Editor-Core 0x00000000c0a00000 + 470877 KERNEL32 0x00000000ddce0000 + 17bd4 ntdll 0x00000000de280000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1088</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de280000 + 9c0f4 KERNELBASE 0x00000000dbf20000 + 38b03 UE4Editor-Core 0x00000000c0a00000 + 476bfb UE4Editor-Core 0x00000000c0a00000 + 128a39 UE4Editor-Core 0x00000000c0a00000 + 474b0f UE4Editor-Core 0x00000000c0a00000 + 470877 KERNEL32 0x00000000ddce0000 + 17bd4 ntdll 0x00000000de280000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6392</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de280000 + 9c0f4 KERNELBASE 0x00000000dbf20000 + 38b03 UE4Editor-Core 0x00000000c0a00000 + 476bfb UE4Editor-Core 0x00000000c0a00000 + 128a39 UE4Editor-Core 0x00000000c0a00000 + 474b0f UE4Editor-Core 0x00000000c0a00000 + 470877 KERNEL32 0x00000000ddce0000 + 17bd4 ntdll 0x00000000de280000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11956</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de280000 + 9c0f4 KERNELBASE 0x00000000dbf20000 + 38b03 UE4Editor-Core 0x00000000c0a00000 + 476bfb UE4Editor-Core 0x00000000c0a00000 + 128a39 UE4Editor-Core 0x00000000c0a00000 + 474b0f UE4Editor-Core 0x00000000c0a00000 + 470877 KERNEL32 0x00000000ddce0000 + 17bd4 ntdll 0x00000000de280000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17736</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de280000 + 9c6f4 KERNELBASE 0x00000000dbf20000 + 46891 UE4Editor-Core 0x00000000c0a00000 + 28883e UE4Editor-Core 0x00000000c0a00000 + 474b0f UE4Editor-Core 0x00000000c0a00000 + 470877 KERNEL32 0x00000000ddce0000 + 17bd4 ntdll 0x00000000de280000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17684</ThreadID>
				<ThreadName>FAsyncWriter_PIA_Escenarios</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de280000 + 9c0f4 KERNELBASE 0x00000000dbf20000 + 38b03 UE4Editor-Core 0x00000000c0a00000 + 476bfb UE4Editor-Media 0x00000000b9ff0000 + 417c UE4Editor-Core 0x00000000c0a00000 + 474b0f UE4Editor-Core 0x00000000c0a00000 + 470877 KERNEL32 0x00000000ddce0000 + 17bd4 ntdll 0x00000000de280000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5000</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de280000 + 9c6f4 KERNELBASE 0x00000000dbf20000 + 46891 UE4Editor-HTTP 0x00000000b5f30000 + 95039 UE4Editor-Core 0x00000000c0a00000 + 474b0f UE4Editor-Core 0x00000000c0a00000 + 470877 KERNEL32 0x00000000ddce0000 + 17bd4 ntdll 0x00000000de280000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13636</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de280000 + 9c6f4 KERNELBASE 0x00000000dbf20000 + 46891 UE4Editor-WebSockets 0x0000000097050000 + 847fe UE4Editor-Core 0x00000000c0a00000 + 474b0f UE4Editor-Core 0x00000000c0a00000 + 470877 KERNEL32 0x00000000ddce0000 + 17bd4 ntdll 0x00000000de280000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>872</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de280000 + 9c0f4 KERNELBASE 0x00000000dbf20000 + 38b03 UE4Editor-Core 0x00000000c0a00000 + 476bfb UE4Editor-OnlineSubsystem 0x0000000097380000 + 129c96 UE4Editor-Core 0x00000000c0a00000 + 474b0f UE4Editor-Core 0x00000000c0a00000 + 470877 KERNEL32 0x00000000ddce0000 + 17bd4 ntdll 0x00000000de280000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14216</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de280000 + 9c0f4 KERNELBASE 0x00000000dbf20000 + 38b03 UE4Editor-Core 0x00000000c0a00000 + 476bfb UE4Editor-Core 0x00000000c0a00000 + 128a39 UE4Editor-Core 0x00000000c0a00000 + 474b0f UE4Editor-Core 0x00000000c0a00000 + 470877 KERNEL32 0x00000000ddce0000 + 17bd4 ntdll 0x00000000de280000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3232</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de280000 + 9c0f4 KERNELBASE 0x00000000dbf20000 + 38b03 UE4Editor-Core 0x00000000c0a00000 + 476bfb UE4Editor-Core 0x00000000c0a00000 + 128a39 UE4Editor-Core 0x00000000c0a00000 + 474b0f UE4Editor-Core 0x00000000c0a00000 + 470877 KERNEL32 0x00000000ddce0000 + 17bd4 ntdll 0x00000000de280000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7636</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de280000 + 9c0f4 KERNELBASE 0x00000000dbf20000 + 38b03 UE4Editor-Core 0x00000000c0a00000 + 476bfb UE4Editor-Core 0x00000000c0a00000 + 128a39 UE4Editor-Core 0x00000000c0a00000 + 474b0f UE4Editor-Core 0x00000000c0a00000 + 470877 KERNEL32 0x00000000ddce0000 + 17bd4 ntdll 0x00000000de280000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3104</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de280000 + 9c0f4 KERNELBASE 0x00000000dbf20000 + 38b03 UE4Editor-Core 0x00000000c0a00000 + 476bfb UE4Editor-Core 0x00000000c0a00000 + 128a39 UE4Editor-Core 0x00000000c0a00000 + 474b0f UE4Editor-Core 0x00000000c0a00000 + 470877 KERNEL32 0x00000000ddce0000 + 17bd4 ntdll 0x00000000de280000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5672</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de280000 + 9c0f4 KERNELBASE 0x00000000dbf20000 + 38b03 UE4Editor-Core 0x00000000c0a00000 + 476bfb UE4Editor-Messaging 0x0000000096d40000 + 1e91b UE4Editor-Core 0x00000000c0a00000 + 474b0f UE4Editor-Core 0x00000000c0a00000 + 470877 KERNEL32 0x00000000ddce0000 + 17bd4 ntdll 0x00000000de280000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14892</ThreadID>
				<ThreadName>FMessageBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de280000 + 9c6f4 KERNELBASE 0x00000000dbf20000 + 46891 UE4Editor-Core 0x00000000c0a00000 + 474ff8 UE4Editor-IOSTargetPlatform 0x0000000096d90000 + 1362b UE4Editor-Core 0x00000000c0a00000 + 474b0f UE4Editor-Core 0x00000000c0a00000 + 470877 KERNEL32 0x00000000ddce0000 + 17bd4 ntdll 0x00000000de280000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6724</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de280000 + 9c6f4 KERNELBASE 0x00000000dbf20000 + 46891 UE4Editor-Core 0x00000000c0a00000 + 474ff8 UE4Editor-Engine 0x00000000bcfb0000 + e82762 UE4Editor-Engine 0x00000000bcfb0000 + eb84e7 UE4Editor-Core 0x00000000c0a00000 + 474b0f UE4Editor-Core 0x00000000c0a00000 + 470877 KERNEL32 0x00000000ddce0000 + 17bd4 ntdll 0x00000000de280000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18128</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de280000 + 9c6f4 KERNELBASE 0x00000000dbf20000 + 46891 UE4Editor-Core 0x00000000c0a00000 + 474ff8 UE4Editor-DerivedDataCache 0x0000000092fa0000 + 25829 UE4Editor-Core 0x00000000c0a00000 + 474b0f UE4Editor-Core 0x00000000c0a00000 + 470877 KERNEL32 0x00000000ddce0000 + 17bd4 ntdll 0x00000000de280000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3876</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de280000 + 9c6f4 KERNELBASE 0x00000000dbf20000 + 46891 UE4Editor-Core 0x00000000c0a00000 + 474ff8 UE4Editor-AssetRegistry 0x00000000baed0000 + 46d9b UE4Editor-Core 0x00000000c0a00000 + 474b0f UE4Editor-Core 0x00000000c0a00000 + 470877 KERNEL32 0x00000000ddce0000 + 17bd4 ntdll 0x00000000de280000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6044</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de280000 + 9c6f4 KERNELBASE 0x00000000dbf20000 + 46891 UE4Editor-Core 0x00000000c0a00000 + 474ff8 UE4Editor-AssetRegistry 0x00000000baed0000 + 48556 UE4Editor-Core 0x00000000c0a00000 + 474b0f UE4Editor-Core 0x00000000c0a00000 + 470877 KERNEL32 0x00000000ddce0000 + 17bd4 ntdll 0x00000000de280000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14644</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18552</ThreadID>
				<ThreadName>AsyncTaskThread_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de280000 + 9c0f4 KERNELBASE 0x00000000dbf20000 + 38b03 UE4Editor-Core 0x00000000c0a00000 + 476bfb UE4Editor-Core 0x00000000c0a00000 + 81fe4 UE4Editor-Core 0x00000000c0a00000 + 82563 UE4Editor-RenderCore 0x00000000c1f50000 + 859f1 UE4Editor-RenderCore 0x00000000c1f50000 + 8c184 UE4Editor-Core 0x00000000c0a00000 + 474b0f UE4Editor-Core 0x00000000c0a00000 + 470877 KERNEL32 0x00000000ddce0000 + 17bd4 ntdll 0x00000000de280000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18736</ThreadID>
				<ThreadName>RenderThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de280000 + 9c6f4 KERNELBASE 0x00000000dbf20000 + 46891 UE4Editor-Core 0x00000000c0a00000 + 474ff8 UE4Editor-TcpMessaging 0x000000008f850000 + daaf UE4Editor-Core 0x00000000c0a00000 + 474b0f UE4Editor-Core 0x00000000c0a00000 + 470877 KERNEL32 0x00000000ddce0000 + 17bd4 ntdll 0x00000000de280000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8580</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de280000 + 9c0f4 KERNELBASE 0x00000000dbf20000 + 38b03 UE4Editor-Core 0x00000000c0a00000 + 476bfb UE4Editor-UdpMessaging 0x000000008f7f0000 + 1d889 UE4Editor-Core 0x00000000c0a00000 + 474b0f UE4Editor-Core 0x00000000c0a00000 + 470877 KERNEL32 0x00000000ddce0000 + 17bd4 ntdll 0x00000000de280000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7848</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de280000 + 9c0f4 KERNELBASE 0x00000000dbf20000 + 38b03 UE4Editor-Core 0x00000000c0a00000 + 476bfb UE4Editor-UdpMessaging 0x000000008f7f0000 + 1d795 UE4Editor-Core 0x00000000c0a00000 + 474b0f UE4Editor-Core 0x00000000c0a00000 + 470877 KERNEL32 0x00000000ddce0000 + 17bd4 ntdll 0x00000000de280000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4656</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de280000 + 9c0f4 KERNELBASE 0x00000000dbf20000 + 38b03 UE4Editor-Core 0x00000000c0a00000 + 476bfb UE4Editor-UdpMessaging 0x000000008f7f0000 + 1de7d UE4Editor-Core 0x00000000c0a00000 + 474b0f UE4Editor-Core 0x00000000c0a00000 + 470877 KERNEL32 0x00000000ddce0000 + 17bd4 ntdll 0x00000000de280000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9096</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de280000 + 9c0f4 mswsock 0x00000000da9b0000 + 82ed mswsock 0x00000000da9b0000 + f20a WS2_32 0x00000000dde50000 + 11f7c UE4Editor-Sockets 0x00000000b5760000 + d779 UE4Editor-Sockets 0x00000000b5760000 + 13d7a UE4Editor-UdpMessaging 0x000000008f7f0000 + 1dab0 UE4Editor-Core 0x00000000c0a00000 + 474b0f UE4Editor-Core 0x00000000c0a00000 + 470877 KERNEL32 0x00000000ddce0000 + 17bd4 ntdll 0x00000000de280000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2272</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de280000 + 9c0f4 mswsock 0x00000000da9b0000 + 82ed mswsock 0x00000000da9b0000 + f20a WS2_32 0x00000000dde50000 + 11f7c UE4Editor-Sockets 0x00000000b5760000 + d779 UE4Editor-Sockets 0x00000000b5760000 + 13d7a UE4Editor-UdpMessaging 0x000000008f7f0000 + 1dab0 UE4Editor-Core 0x00000000c0a00000 + 474b0f UE4Editor-Core 0x00000000c0a00000 + 470877 KERNEL32 0x00000000ddce0000 + 17bd4 ntdll 0x00000000de280000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15776</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de280000 + 9c0f4 KERNELBASE 0x00000000dbf20000 + 38b03 UE4Editor-Core 0x00000000c0a00000 + 476bfb UE4Editor-ProfilerService 0x000000007c5f0000 + dac2 UE4Editor-Core 0x00000000c0a00000 + 474b0f UE4Editor-Core 0x00000000c0a00000 + 470877 KERNEL32 0x00000000ddce0000 + 17bd4 ntdll 0x00000000de280000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19260</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de280000 + 9c0f4 KERNELBASE 0x00000000dbf20000 + 38b03 UE4Editor-Core 0x00000000c0a00000 + 476bfb UE4Editor-Core 0x00000000c0a00000 + 128a39 UE4Editor-Core 0x00000000c0a00000 + 474b0f UE4Editor-Core 0x00000000c0a00000 + 470877 KERNEL32 0x00000000ddce0000 + 17bd4 ntdll 0x00000000de280000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9236</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de280000 + 9c0f4 KERNELBASE 0x00000000dbf20000 + 38b03 UE4Editor-Core 0x00000000c0a00000 + 476bfb UE4Editor-Core 0x00000000c0a00000 + 128a39 UE4Editor-Core 0x00000000c0a00000 + 474b0f UE4Editor-Core 0x00000000c0a00000 + 470877 KERNEL32 0x00000000ddce0000 + 17bd4 ntdll 0x00000000de280000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9684</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de280000 + 9c0f4 KERNELBASE 0x00000000dbf20000 + 38b03 UE4Editor-Core 0x00000000c0a00000 + 476bfb UE4Editor-Core 0x00000000c0a00000 + 128a39 UE4Editor-Core 0x00000000c0a00000 + 474b0f UE4Editor-Core 0x00000000c0a00000 + 470877 KERNEL32 0x00000000ddce0000 + 17bd4 ntdll 0x00000000de280000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6300</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de280000 + 9c0f4 KERNELBASE 0x00000000dbf20000 + 38b03 UE4Editor-Core 0x00000000c0a00000 + 476bfb UE4Editor-Core 0x00000000c0a00000 + 128a39 UE4Editor-Core 0x00000000c0a00000 + 474b0f UE4Editor-Core 0x00000000c0a00000 + 470877 KERNEL32 0x00000000ddce0000 + 17bd4 ntdll 0x00000000de280000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11268</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de280000 + 9c0f4 KERNELBASE 0x00000000dbf20000 + 38b03 UE4Editor-Core 0x00000000c0a00000 + 476bfb UE4Editor-Core 0x00000000c0a00000 + 128a39 UE4Editor-Core 0x00000000c0a00000 + 474b0f UE4Editor-Core 0x00000000c0a00000 + 470877 KERNEL32 0x00000000ddce0000 + 17bd4 ntdll 0x00000000de280000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18740</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de280000 + 9c0f4 KERNELBASE 0x00000000dbf20000 + 38b03 UE4Editor-Core 0x00000000c0a00000 + 476bfb UE4Editor-Core 0x00000000c0a00000 + 128a39 UE4Editor-Core 0x00000000c0a00000 + 474b0f UE4Editor-Core 0x00000000c0a00000 + 470877 KERNEL32 0x00000000ddce0000 + 17bd4 ntdll 0x00000000de280000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4812</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de280000 + 9c6f4 KERNELBASE 0x00000000dbf20000 + 46891 UE4Editor-Core 0x00000000c0a00000 + 474ff8 UE4Editor-AndroidDeviceDetection 0x000000007a6b0000 + be2a UE4Editor-Core 0x00000000c0a00000 + 474b0f UE4Editor-Core 0x00000000c0a00000 + 470877 KERNEL32 0x00000000ddce0000 + 17bd4 ntdll 0x00000000de280000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18728</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de280000 + 9c6f4 KERNELBASE 0x00000000dbf20000 + 46891 UE4Editor-Core 0x00000000c0a00000 + 474ff8 UE4Editor-AndroidDeviceDetection 0x000000007a6b0000 + be2a UE4Editor-Core 0x00000000c0a00000 + 474b0f UE4Editor-Core 0x00000000c0a00000 + 470877 KERNEL32 0x00000000ddce0000 + 17bd4 ntdll 0x00000000de280000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18544</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18548</ThreadID>
				<ThreadName>AsyncTaskThread_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000de280000 + 9c6f4 KERNELBASE 0x00000000dbf20000 + 46891 UE4Editor-Core 0x00000000c0a00000 + 474ff8 UE4Editor-RenderCore 0x00000000c1f50000 + 8c2d8 UE4Editor-Core 0x00000000c0a00000 + 474b0f UE4Editor-Core 0x00000000c0a00000 + 470877 KERNEL32 0x00000000ddce0000 + 17bd4 ntdll 0x00000000de280000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18772</ThreadID>
				<ThreadName>RTHeartBeat 1</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637273521361480000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1903)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1050 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>388.16</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>23.21.13.8816</RHI.InternalDriverVersion>
		<RHI.DriverDate>10-30-2017</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Vision API&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental HTML5 Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linear Timecode Reader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Firebase&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.32.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
